<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box ;

}
        body {
            margin: 0;

            background-image: url(https://scontent.fpnh22-1.fna.fbcdn.net/v/t1.15752-9/189200708_173798134563026_3383101144263508797_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=ae9488&_nc_ohc=N4blSMW6A0wAX8IobYH&_nc_ht=scontent.fpnh22-1.fna&oh=27ce74100d44c96388261b08eab6758b&oe=60D1C2DF);
            background-repeat: no-repeat;
            background-position: ;
            background-size: cover;
        }
        form{
    background-color: rgba(109, 109, 78, 0.384);
    width: 60%;/*1152*/
    top: 50%;
    left: 50%;
    transform: translate(35%,20%);
    padding: 30px;
}
form .row{
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 1000px ;
}

label{
    font-size: 150%;
    color: rgb(10, 3, 4);
}    
input{
    outline: none;
    padding: 10px;
    background-color: rgba(7, 6, 6, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.8);
    margin-left: 30px;
    border-radius: 5px;
    height: 40px;
}
.email,.emaillabel{
    width: 30%; 
}
.password,.passwordlabel{
    width:27%;
}
.emaillabel{
   margin: 50px 200px 10px 30px;
}
.passwordlabel{
    margin: 50px auto 10px 80px;
}

.address,.address2{
    width: 60%;
}
.row1 input{
    width: 5%;
}
.addresslabel,.address2label,.city{
    margin-left: 30px;
}
.state{
    margin-left: 250px;
}
.zip {
    margin-left: 150px;

}
.tick-check{
    font-size: 50px;
    font-weight: 200;

}
input[type=submit]{
    font-weight: 600;
    font-size: 100%;
    border-radius: 20px;
    width: 30%;
    top: 50%;
    left: 50%;
    transform: translate(115%,5%);
    margin-bottom: 40px;
}
    </style>
</head>
<body>
   <form>
       <div class="row">
        <label class="emaillabel">Email</label>
        <label class="passwordlabel">Password</label>
       </div>
       <div class="row">
        <input type="email" placeholder="Your Email" class="email">
        <input type="password" placeholder="Enter password" class="password">
       </div>

       <div class="row">
           <label class="addresslabel">Address</label>
       </div>
       <div class="row">
           <input type="text" placeholder="1234 Main St" class="address">
       </div>

       <div class="row">
        <label class="addresslabel">Address2</label>
    </div>
    <div class="row">
        <input type="text" placeholder="Apartment, studio, or floor" class="address">
    </div>

    <div class="row">
        <label class="city">City</label>
        <label class="state">State</label>
        <label class="zip">Zip</label>
    </div>
    <div class="row">
        <input type="text" class="city">
        <input type="text" class="choose">
        <input type="text" class="zip">
    </div>
    <div class="row1">
        <label for="vehicle1">Check me out</label>
        <input type="checkbox" id="vehicle1" value="out"
    </div>
    <div class="row1">
         <input type="submit" class="btn" value="Sign in">
    </div>
   </form> 
</body>
</html>
